Practice2/Lab03/Lab03/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Caculator" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="4"></Label>
        <Label Content="History" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Grid.Column="5"></Label>

        <TextBox Name="Input1" BorderThickness="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5" FontSize="30" VerticalAlignment="Top" Height="50" TextWrapping="Wrap"></TextBox>
        <TextBox Name="Input2" BorderThickness="3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="5" FontSize="30" VerticalAlignment="Top" Height="50" TextWrapping="Wrap"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" FontSize="20" Margin="5" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3">+</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" Margin="5" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">-</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="20" Margin="5" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">*</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" Margin="5" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">/</Button>

        <TextBox Name="ResultOutput" BorderThickness="3" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Margin="5" FontSize="30" VerticalAlignment="Bottom" Height="50" TextWrapping="Wrap"></TextBox>
        <ListBox Name="History" BorderThickness="3" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Margin="5" FontSize="20"></ListBox>
    </Grid>
</Window>
