Practice5/Exercise1/Exercise1/StudentDetail.xaml

<Window x:Class="Exercise1.Student_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Student_Detail" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="LabelContent" TargetType="Label">
            <Setter Property="HorizontalAlignment"      Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily"               Value="TimeNewRoman"/>
            <Setter Property="FontSize"                 Value="13"/>
            <Setter Property="BorderThickness"          Value="5"/>
            <Setter Property="Margin"                   Value="5"/>
            <Setter Property="Grid.Column"              Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Student ID" Style="{StaticResource LabelContent}" Grid.Row="0"></Label>
        <Label Content="First Name" Style="{StaticResource LabelContent}" Grid.Row="1"></Label>
        <Label Content="Last Name"  Style="{StaticResource LabelContent}" Grid.Row="2"></Label>
        <Label Content="Gender"     Style="{StaticResource LabelContent}" Grid.Row="3"></Label>
        <Label Content="Class"      Style="{StaticResource LabelContent}" Grid.Row="4"></Label>
        <Label Content="Email"      Style="{StaticResource LabelContent}" Grid.Row="5"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=StudentIdDetail}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=FirstNameDetail}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=LastNameDetail}"></TextBox>

        <RadioButton Content="Male"   Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding Path=IsMale}"   Margin="5,5,-5,0"/>
        <RadioButton Content="Female" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding Path=IsFeMale}" Margin="5,25,-5,0"/>

        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" Text="{Binding Path=ClassDetail}">
            <ComboBoxItem IsSelected="true" Content="{Binding Path=SelectedClass}"></ComboBoxItem>
            <ComboBoxItem>19DTHQA1</ComboBoxItem>
            <ComboBoxItem>19DTHQA2</ComboBoxItem>
            <ComboBoxItem>19DTHQA3</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=EmailDetail}"></TextBox>

        <Button Content="Save" Grid.Column="0" Grid.Row="6" Margin="5" HorizontalAlignment="Right" Width="100" Command="{Binding SaveCommand}"></Button>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Left" Width="100" Command="{Binding CancelCommand}"></Button>

    </Grid>
</Window>