Final_Project/NetGamingManagement/NetGamingManagement/CustomerDetail.xaml

<Window x:Class="NetGamingManagement.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetGamingManagement"
        mc:Ignorable="d"
        Title="CustomerDetail" MaxHeight="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelContent" TargetType="Label">
            <Setter Property="HorizontalAlignment"      Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily"               Value="TimeNewRoman"/>
            <Setter Property="FontSize"                 Value="13"/>
            <Setter Property="BorderThickness"          Value="5"/>
            <Setter Property="Margin"                   Value="5"/>
            <Setter Property="Grid.Column"              Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Customer ID" Style="{StaticResource LabelContent}" Grid.Row="0"></Label>
        <Label Content="First Name" Style="{StaticResource LabelContent}" Grid.Row="1"></Label>
        <Label Content="Last Name"  Style="{StaticResource LabelContent}" Grid.Row="2"></Label>
        <Label Content="Account"    Style="{StaticResource LabelContent}" Grid.Row="3"></Label>
        <Label Content="Email"      Style="{StaticResource LabelContent}" Grid.Row="4"></Label>
        <Label Content="Phone"      Style="{StaticResource LabelContent}" Grid.Row="5"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=CustomerIdDetail}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=FirstNameDetail}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=LastNameDetail}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=AccountDetail}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=EmailDetail}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="5" BorderThickness="1" Text="{Binding Path=PhoneDetail}"></TextBox>

        <Button Content="Save" Grid.Column="0" Grid.Row="7" Margin="6" HorizontalAlignment="Right" Width="100" Command="{Binding SaveCommand}"></Button>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="7" Margin="6" HorizontalAlignment="Left" Width="100" Command="{Binding CancelCommand}"></Button>
        
    </Grid>
    
</Window>
